<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<BorderPane prefHeight="650.0" prefWidth="950.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="sassa.ui.sassa_controller">
    <center>
        <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <center>
                <Accordion BorderPane.alignment="CENTER">
                    <panes>
                        <TitledPane animated="false" text="Searching Stats">
                            <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                    <children>
                                        <BorderPane prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0"
                                                    AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                                                    AnchorPane.topAnchor="0.0">
                                            <center>
                                                <HBox prefHeight="439.0" prefWidth="613.0"
                                                      BorderPane.alignment="CENTER">
                                                    <children>
                                                        <VBox prefHeight="439.0" prefWidth="345.0">
                                                            <children>
                                                                <HBox alignment="CENTER" prefHeight="45.0"
                                                                      prefWidth="297.0">
                                                                    <children>
                                                                        <VBox alignment="CENTER_LEFT" prefHeight="45.0"
                                                                              prefWidth="142.0" HBox.hgrow="ALWAYS">
                                                                            <children>
                                                                                <Label prefHeight="17.0"
                                                                                       text="Total Time Elapsed"
                                                                                       wrapText="true"
                                                                                       VBox.vgrow="ALWAYS">
                                                                                    <padding>
                                                                                        <Insets left="10.0"/>
                                                                                    </padding>
                                                                                    <font>
                                                                                        <Font name="System Bold"
                                                                                              size="12.0"/>
                                                                                    </font>
                                                                                </Label>
                                                                            </children>
                                                                        </VBox>
                                                                        <VBox alignment="CENTER_RIGHT" fillWidth="false"
                                                                              prefHeight="45.0" prefWidth="130.0">
                                                                            <children>
                                                                                <Label fx:id="total_time_elapsed"
                                                                                       text="00:00"/>
                                                                            </children>
                                                                        </VBox>
                                                                    </children>
                                                                </HBox>
                                                                <HBox alignment="CENTER" prefHeight="45.0"
                                                                      prefWidth="297.0">
                                                                    <children>
                                                                        <VBox alignment="CENTER_LEFT" prefHeight="45.0"
                                                                              prefWidth="142.0" HBox.hgrow="ALWAYS">
                                                                            <children>
                                                                                <Label prefHeight="17.0"
                                                                                       text="Time Since Last Valid Seed"
                                                                                       wrapText="true"
                                                                                       VBox.vgrow="ALWAYS">
                                                                                    <padding>
                                                                                        <Insets left="10.0"/>
                                                                                    </padding>
                                                                                    <font>
                                                                                        <Font name="System Bold"
                                                                                              size="12.0"/>
                                                                                    </font>
                                                                                </Label>
                                                                            </children>
                                                                        </VBox>
                                                                        <VBox alignment="CENTER_RIGHT" fillWidth="false"
                                                                              prefHeight="45.0" prefWidth="130.0">
                                                                            <children>
                                                                                <Label fx:id="time_last_valid"
                                                                                       text="00:00"/>
                                                                            </children>
                                                                        </VBox>
                                                                    </children>
                                                                </HBox>
                                                                <HBox alignment="CENTER" prefHeight="45.0"
                                                                      prefWidth="297.0">
                                                                    <children>
                                                                        <VBox alignment="CENTER_LEFT" prefHeight="45.0"
                                                                              prefWidth="142.0" HBox.hgrow="ALWAYS">
                                                                            <children>
                                                                                <Label prefHeight="17.0"
                                                                                       text="Current Rejected Seed Count"
                                                                                       wrapText="true"
                                                                                       VBox.vgrow="ALWAYS">
                                                                                    <padding>
                                                                                        <Insets left="10.0"/>
                                                                                    </padding>
                                                                                    <font>
                                                                                        <Font name="System Bold"
                                                                                              size="12.0"/>
                                                                                    </font>
                                                                                </Label>
                                                                            </children>
                                                                        </VBox>
                                                                        <VBox alignment="CENTER_RIGHT" fillWidth="false"
                                                                              prefHeight="45.0" prefWidth="130.0">
                                                                            <children>
                                                                                <Label fx:id="current_rejected_count"
                                                                                       text="0"/>
                                                                            </children>
                                                                        </VBox>
                                                                    </children>
                                                                </HBox>
                                                                <HBox alignment="CENTER" prefHeight="45.0"
                                                                      prefWidth="297.0">
                                                                    <children>
                                                                        <VBox alignment="CENTER_LEFT" prefHeight="45.0"
                                                                              prefWidth="142.0" HBox.hgrow="ALWAYS">
                                                                            <children>
                                                                                <Label prefHeight="17.0"
                                                                                       text="Total Rejected Seed Count"
                                                                                       wrapText="true"
                                                                                       VBox.vgrow="ALWAYS">
                                                                                    <padding>
                                                                                        <Insets left="10.0"/>
                                                                                    </padding>
                                                                                    <font>
                                                                                        <Font name="System Bold"
                                                                                              size="12.0"/>
                                                                                    </font>
                                                                                </Label>
                                                                            </children>
                                                                        </VBox>
                                                                        <VBox alignment="CENTER_RIGHT" fillWidth="false"
                                                                              prefHeight="45.0" prefWidth="130.0">
                                                                            <children>
                                                                                <Label text="0"/>
                                                                            </children>
                                                                        </VBox>
                                                                    </children>
                                                                </HBox>
                                                                <HBox alignment="CENTER" prefHeight="45.0"
                                                                      prefWidth="297.0">
                                                                    <children>
                                                                        <VBox alignment="CENTER_LEFT" prefHeight="45.0"
                                                                              prefWidth="142.0" HBox.hgrow="ALWAYS">
                                                                            <children>
                                                                                <Label prefHeight="17.0"
                                                                                       text="Amount of Seeds Left To Find"
                                                                                       wrapText="true"
                                                                                       VBox.vgrow="ALWAYS">
                                                                                    <padding>
                                                                                        <Insets left="10.0"/>
                                                                                    </padding>
                                                                                    <font>
                                                                                        <Font name="System Bold"
                                                                                              size="12.0"/>
                                                                                    </font>
                                                                                </Label>
                                                                            </children>
                                                                        </VBox>
                                                                        <VBox alignment="CENTER_RIGHT" fillWidth="false"
                                                                              prefHeight="45.0" prefWidth="130.0">
                                                                            <children>
                                                                                <Label fx:id="seeds_left_to_find"
                                                                                       text="0"/>
                                                                            </children>
                                                                        </VBox>
                                                                    </children>
                                                                </HBox>
                                                            </children>
                                                            <HBox.margin>
                                                                <Insets right="5.0"/>
                                                            </HBox.margin>
                                                        </VBox>
                                                        <StackPane prefHeight="439.0" prefWidth="269.0"
                                                                   HBox.hgrow="ALWAYS">
                                                            <children>
                                                                <VBox alignment="TOP_CENTER" prefHeight="200.0"
                                                                      prefWidth="100.0" visible="false">
                                                                    <children>
                                                                        <Label text="Set Seed Options">
                                                                            <VBox.margin>
                                                                                <Insets bottom="20.0" top="10.0"/>
                                                                            </VBox.margin>
                                                                            <font>
                                                                                <Font size="14.0"/>
                                                                            </font>
                                                                        </Label>
                                                                        <HBox alignment="CENTER" prefHeight="45.0"
                                                                              prefWidth="297.0">
                                                                            <children>
                                                                                <VBox alignment="CENTER_RIGHT"
                                                                                      prefHeight="45.0"
                                                                                      HBox.hgrow="ALWAYS">
                                                                                    <children>
                                                                                        <Label prefHeight="17.0"
                                                                                               text="Seed List File Path"
                                                                                               wrapText="true"
                                                                                               VBox.vgrow="ALWAYS">
                                                                                            <padding>
                                                                                                <Insets left="10.0"/>
                                                                                            </padding>
                                                                                        </Label>
                                                                                    </children>
                                                                                    <HBox.margin>
                                                                                        <Insets right="5.0"/>
                                                                                    </HBox.margin>
                                                                                </VBox>
                                                                                <VBox alignment="CENTER_LEFT"
                                                                                      fillWidth="false"
                                                                                      prefHeight="45.0"
                                                                                      prefWidth="150.0">
                                                                                    <HBox.margin>
                                                                                        <Insets left="5.0"/>
                                                                                    </HBox.margin>
                                                                                    <children>
                                                                                        <Button mnemonicParsing="false">
                                                                                            <graphic>
                                                                                                <ImageView
                                                                                                        fitHeight="25.0"
                                                                                                        fitWidth="25.0"
                                                                                                        pickOnBounds="true"
                                                                                                        preserveRatio="true"/>
                                                                                            </graphic>
                                                                                        </Button>
                                                                                    </children>
                                                                                </VBox>
                                                                            </children>
                                                                        </HBox>
                                                                        <HBox alignment="CENTER" prefHeight="45.0"
                                                                              prefWidth="297.0">
                                                                            <children>
                                                                                <Label text="Loaded File:">
                                                                                    <padding>
                                                                                        <Insets right="5.0"/>
                                                                                    </padding>
                                                                                </Label>
                                                                                <Label text="PATH">
                                                                                    <padding>
                                                                                        <Insets left="5.0"/>
                                                                                    </padding>
                                                                                </Label>
                                                                            </children>
                                                                        </HBox>
                                                                    </children>
                                                                </VBox>
                                                            </children>
                                                        </StackPane>
                                                    </children>
                                                </HBox>
                                            </center>
                                            <bottom>
                                                <HBox alignment="CENTER" prefHeight="34.0" prefWidth="594.0"
                                                      spacing="75.0" BorderPane.alignment="CENTER">
                                                    <children>
                                                        <Button fx:id="start_button" defaultButton="true"
                                                                mnemonicParsing="false" onAction="#startButton"
                                                                text="Start"/>
                                                        <Button fx:id="save_output_button" mnemonicParsing="false"
                                                                text="Save Output"/>
                                                        <Button fx:id="clear_output_button" mnemonicParsing="false"
                                                                text="Clear Output"/>
                                                        <Button fx:id="reset_ui_btn" mnemonicParsing="false"
                                                                text="Reset UI"/>
                                                    </children>
                                                </HBox>
                                            </bottom>
                                        </BorderPane>
                                    </children>
                                </AnchorPane>
                            </content>
                        </TitledPane>
                        <TitledPane animated="false" prefHeight="465.0" prefWidth="599.0" text="Searching Settings">
                            <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                    <children>
                                        <HBox prefHeight="439.0" prefWidth="613.0">
                                            <children>
                                                <VBox prefHeight="439.0" prefWidth="345.0">
                                                    <children>
                                                        <HBox alignment="CENTER" prefHeight="45.0" prefWidth="297.0">
                                                            <children>
                                                                <VBox alignment="CENTER_LEFT" prefHeight="45.0"
                                                                      prefWidth="142.0" HBox.hgrow="ALWAYS">
                                                                    <children>
                                                                        <Label prefHeight="17.0"
                                                                               text="Amount of Seeds To Find"
                                                                               wrapText="true" VBox.vgrow="ALWAYS">
                                                                            <padding>
                                                                                <Insets left="10.0"/>
                                                                            </padding>
                                                                        </Label>
                                                                    </children>
                                                                </VBox>
                                                                <VBox alignment="CENTER_RIGHT" fillWidth="false"
                                                                      prefHeight="45.0" prefWidth="130.0">
                                                                    <children>
                                                                        <TextField fx:id="seeds_to_find_input"
                                                                                   alignment="CENTER_RIGHT"
                                                                                   prefHeight="25.0" prefWidth="115.0"
                                                                                   promptText="10" VBox.vgrow="NEVER"/>
                                                                    </children>
                                                                </VBox>
                                                            </children>
                                                        </HBox>
                                                        <HBox alignment="CENTER" layoutX="10.0" layoutY="10.0"
                                                              prefHeight="45.0" prefWidth="297.0">
                                                            <children>
                                                                <VBox alignment="CENTER_LEFT" prefHeight="45.0"
                                                                      prefWidth="142.0" HBox.hgrow="ALWAYS">
                                                                    <children>
                                                                        <Label prefHeight="17.0" text="Search Radius"
                                                                               wrapText="true" VBox.vgrow="ALWAYS">
                                                                            <padding>
                                                                                <Insets left="10.0"/>
                                                                            </padding>
                                                                        </Label>
                                                                    </children>
                                                                </VBox>
                                                                <VBox alignment="CENTER_RIGHT" fillWidth="false"
                                                                      prefHeight="45.0" prefWidth="130.0">
                                                                    <children>
                                                                        <TextField fx:id="search_radius_input"
                                                                                   alignment="CENTER_RIGHT"
                                                                                   prefHeight="25.0" prefWidth="115.0"
                                                                                   promptText="512" VBox.vgrow="NEVER"/>
                                                                    </children>
                                                                </VBox>
                                                            </children>
                                                        </HBox>
                                                        <HBox alignment="CENTER" prefHeight="45.0" prefWidth="297.0">
                                                            <children>
                                                                <VBox alignment="CENTER_LEFT" prefHeight="45.0"
                                                                      prefWidth="142.0" HBox.hgrow="ALWAYS">
                                                                    <children>
                                                                        <Label prefHeight="17.0" text="Incrementer"
                                                                               wrapText="true" VBox.vgrow="ALWAYS">
                                                                            <padding>
                                                                                <Insets left="10.0"/>
                                                                            </padding>
                                                                        </Label>
                                                                    </children>
                                                                </VBox>
                                                                <VBox alignment="CENTER_RIGHT" fillWidth="false"
                                                                      prefHeight="45.0" prefWidth="130.0">
                                                                    <children>
                                                                        <TextField fx:id="incrementer_input"
                                                                                   alignment="CENTER_RIGHT"
                                                                                   prefHeight="25.0" prefWidth="115.0"
                                                                                   promptText="50" VBox.vgrow="NEVER"/>
                                                                    </children>
                                                                </VBox>
                                                            </children>
                                                        </HBox>
                                                        <HBox alignment="CENTER" prefHeight="45.0" prefWidth="297.0">
                                                            <children>
                                                                <VBox alignment="CENTER_LEFT" prefHeight="45.0"
                                                                      prefWidth="142.0" HBox.hgrow="ALWAYS">
                                                                    <children>
                                                                        <Label prefHeight="17.0" text="Biome Precision"
                                                                               wrapText="true" VBox.vgrow="ALWAYS">
                                                                            <padding>
                                                                                <Insets left="10.0"/>
                                                                            </padding>
                                                                        </Label>
                                                                    </children>
                                                                </VBox>
                                                                <VBox alignment="CENTER_RIGHT" fillWidth="false"
                                                                      prefHeight="45.0" prefWidth="130.0">
                                                                    <children>
                                                                        <TextField fx:id="biome_precision_input"
                                                                                   alignment="CENTER_RIGHT"
                                                                                   prefHeight="25.0" prefWidth="115.0"
                                                                                   promptText="0-16"
                                                                                   VBox.vgrow="NEVER"/>
                                                                    </children>
                                                                </VBox>
                                                            </children>
                                                        </HBox>
                                                        <HBox alignment="CENTER" prefHeight="45.0" prefWidth="297.0">
                                                            <children>
                                                                <VBox alignment="CENTER_LEFT" prefHeight="45.0"
                                                                      prefWidth="142.0" HBox.hgrow="ALWAYS">
                                                                    <children>
                                                                        <Label prefHeight="17.0" text="Search Type"
                                                                               wrapText="true" VBox.vgrow="ALWAYS">
                                                                            <padding>
                                                                                <Insets left="10.0"/>
                                                                            </padding>
                                                                        </Label>
                                                                    </children>
                                                                </VBox>
                                                                <VBox alignment="CENTER_RIGHT" fillWidth="false"
                                                                      prefHeight="45.0" prefWidth="130.0">
                                                                    <children>
                                                                        <ChoiceBox fx:id="search_type" prefHeight="25.0"
                                                                                   prefWidth="115.0"/>
                                                                    </children>
                                                                </VBox>
                                                            </children>
                                                        </HBox>
                                                        <HBox alignment="CENTER" prefHeight="45.0" prefWidth="297.0">
                                                            <children>
                                                                <VBox alignment="CENTER_LEFT" prefHeight="45.0"
                                                                      prefWidth="142.0" HBox.hgrow="ALWAYS">
                                                                    <children>
                                                                        <Label prefHeight="17.0" text="Spawn Type"
                                                                               wrapText="true" VBox.vgrow="ALWAYS">
                                                                            <padding>
                                                                                <Insets left="10.0"/>
                                                                            </padding>
                                                                        </Label>
                                                                    </children>
                                                                </VBox>
                                                                <VBox alignment="CENTER_RIGHT" fillWidth="false"
                                                                      prefHeight="45.0" prefWidth="130.0">
                                                                    <children>
                                                                        <ChoiceBox fx:id="spawn_type" prefHeight="25.0"
                                                                                   prefWidth="115.0"/>
                                                                    </children>
                                                                </VBox>
                                                            </children>
                                                        </HBox>
                                                        <HBox alignment="CENTER" prefHeight="45.0" prefWidth="297.0">
                                                            <children>
                                                                <VBox alignment="CENTER_LEFT" prefHeight="45.0"
                                                                      prefWidth="142.0" HBox.hgrow="ALWAYS">
                                                                    <children>
                                                                        <Label prefHeight="17.0" text="World Type"
                                                                               wrapText="true" VBox.vgrow="ALWAYS">
                                                                            <padding>
                                                                                <Insets left="10.0"/>
                                                                            </padding>
                                                                        </Label>
                                                                    </children>
                                                                </VBox>
                                                                <VBox alignment="CENTER_RIGHT" fillWidth="false"
                                                                      prefHeight="45.0" prefWidth="130.0">
                                                                    <children>
                                                                        <ChoiceBox fx:id="world_type" prefHeight="25.0"
                                                                                   prefWidth="115.0"/>
                                                                    </children>
                                                                </VBox>
                                                            </children>
                                                        </HBox>
                                                        <HBox alignment="CENTER" prefHeight="45.0" prefWidth="297.0">
                                                            <children>
                                                                <VBox alignment="CENTER_LEFT" prefHeight="45.0"
                                                                      prefWidth="142.0" HBox.hgrow="ALWAYS">
                                                                    <children>
                                                                        <Label prefHeight="17.0"
                                                                               text="Minecraft Version" wrapText="true"
                                                                               VBox.vgrow="ALWAYS">
                                                                            <padding>
                                                                                <Insets left="10.0"/>
                                                                            </padding>
                                                                        </Label>
                                                                    </children>
                                                                </VBox>
                                                                <VBox alignment="CENTER_RIGHT" fillWidth="false"
                                                                      prefHeight="45.0" prefWidth="130.0">
                                                                    <children>
                                                                        <ChoiceBox fx:id="minecraft_version"
                                                                                   prefHeight="25.0" prefWidth="115.0"/>
                                                                    </children>
                                                                </VBox>
                                                            </children>
                                                        </HBox>
                                                        <HBox alignment="CENTER" prefHeight="45.0" prefWidth="297.0">
                                                            <children>
                                                                <VBox alignment="CENTER_LEFT" prefHeight="45.0"
                                                                      prefWidth="142.0" HBox.hgrow="ALWAYS">
                                                                    <children>
                                                                        <HBox alignment="CENTER_LEFT" prefHeight="100.0"
                                                                              prefWidth="200.0">
                                                                            <children>
                                                                                <Label prefHeight="17.0"
                                                                                       text="Threads To Use: "
                                                                                       wrapText="true">
                                                                                    <padding>
                                                                                        <Insets left="10.0"/>
                                                                                    </padding>
                                                                                </Label>
                                                                                <Label fx:id="thread_number" text="1">
                                                                                    <HBox.margin>
                                                                                        <Insets left="5.0"/>
                                                                                    </HBox.margin>
                                                                                </Label>
                                                                            </children>
                                                                        </HBox>
                                                                    </children>
                                                                </VBox>
                                                                <VBox alignment="CENTER_RIGHT" fillWidth="false"
                                                                      prefHeight="45.0" prefWidth="130.0">
                                                                    <children>
                                                                        <Slider fx:id="thread_slider"
                                                                                prefWidth="115.0"/>
                                                                    </children>
                                                                </VBox>
                                                            </children>
                                                        </HBox>
                                                        <HBox alignment="CENTER" prefHeight="45.0" prefWidth="297.0">
                                                            <children>
                                                                <VBox alignment="CENTER_LEFT" prefHeight="45.0"
                                                                      prefWidth="142.0" HBox.hgrow="ALWAYS">
                                                                    <children>
                                                                        <Label prefHeight="17.0"
                                                                               text="Auto-Save Seed Output"
                                                                               wrapText="true" VBox.vgrow="ALWAYS">
                                                                            <padding>
                                                                                <Insets left="10.0"/>
                                                                            </padding>
                                                                        </Label>
                                                                    </children>
                                                                </VBox>
                                                                <VBox alignment="CENTER_RIGHT" fillWidth="false"
                                                                      prefHeight="45.0" prefWidth="130.0">
                                                                    <children>
                                                                        <CheckBox fx:id="auto_save_checkbox"
                                                                                  mnemonicParsing="false"/>
                                                                    </children>
                                                                </VBox>
                                                            </children>
                                                        </HBox>
                                                        <HBox alignment="CENTER" prefHeight="45.0" prefWidth="297.0">
                                                            <children>
                                                                <VBox alignment="CENTER_LEFT" prefHeight="45.0"
                                                                      prefWidth="142.0" HBox.hgrow="ALWAYS">
                                                                    <children>
                                                                        <Label prefHeight="17.0"
                                                                               text="Auto-Save File Path Select"
                                                                               wrapText="true" VBox.vgrow="ALWAYS">
                                                                            <padding>
                                                                                <Insets left="10.0"/>
                                                                            </padding>
                                                                        </Label>
                                                                        <Label text="/sassa_output.txt">
                                                                            <padding>
                                                                                <Insets left="10.0"/>
                                                                            </padding>
                                                                        </Label>
                                                                    </children>
                                                                </VBox>
                                                                <VBox alignment="CENTER_RIGHT" fillWidth="false"
                                                                      prefHeight="45.0" prefWidth="130.0">
                                                                    <children>
                                                                        <Button fx:id="auto_save_filepath_btn"
                                                                                mnemonicParsing="false">
                                                                            <graphic>
                                                                                <ImageView fitHeight="15.0"
                                                                                           fitWidth="15.0"
                                                                                           pickOnBounds="true"
                                                                                           preserveRatio="true">
                                                                                    <image>
                                                                                        <Image url="@../folder-grey.png"/>
                                                                                    </image>
                                                                                </ImageView>
                                                                            </graphic>
                                                                        </Button>
                                                                    </children>
                                                                </VBox>
                                                            </children>
                                                        </HBox>
                                                    </children>
                                                </VBox>
                                                <StackPane prefHeight="439.0" prefWidth="342.0" HBox.hgrow="ALWAYS">
                                                    <children>
                                                        <VBox alignment="TOP_CENTER" prefHeight="200.0"
                                                              prefWidth="100.0" visible="false">
                                                            <children>
                                                                <Label text="Set Seed Options">
                                                                    <VBox.margin>
                                                                        <Insets bottom="20.0" top="10.0"/>
                                                                    </VBox.margin>
                                                                    <font>
                                                                        <Font size="14.0"/>
                                                                    </font>
                                                                </Label>
                                                                <HBox alignment="CENTER" prefHeight="45.0"
                                                                      prefWidth="297.0">
                                                                    <children>
                                                                        <VBox alignment="CENTER_RIGHT" prefHeight="45.0"
                                                                              HBox.hgrow="ALWAYS">
                                                                            <children>
                                                                                <Label prefHeight="17.0"
                                                                                       text="Seed List File Path"
                                                                                       wrapText="true"
                                                                                       VBox.vgrow="ALWAYS">
                                                                                    <padding>
                                                                                        <Insets left="10.0"/>
                                                                                    </padding>
                                                                                </Label>
                                                                            </children>
                                                                            <HBox.margin>
                                                                                <Insets right="5.0"/>
                                                                            </HBox.margin>
                                                                        </VBox>
                                                                        <VBox alignment="CENTER_LEFT" fillWidth="false"
                                                                              prefHeight="45.0" prefWidth="150.0">
                                                                            <HBox.margin>
                                                                                <Insets left="5.0"/>
                                                                            </HBox.margin>
                                                                            <children>
                                                                                <Button mnemonicParsing="false">
                                                                                    <graphic>
                                                                                        <ImageView fitHeight="25.0"
                                                                                                   fitWidth="25.0"
                                                                                                   pickOnBounds="true"
                                                                                                   preserveRatio="true">
                                                                                            <image>
                                                                                                <Image url="@../folder-grey.png"/>
                                                                                            </image>
                                                                                        </ImageView>
                                                                                    </graphic>
                                                                                </Button>
                                                                            </children>
                                                                        </VBox>
                                                                    </children>
                                                                </HBox>
                                                                <HBox alignment="CENTER" prefHeight="45.0"
                                                                      prefWidth="297.0">
                                                                    <children>
                                                                        <Label text="Loaded File:">
                                                                            <padding>
                                                                                <Insets right="5.0"/>
                                                                            </padding>
                                                                        </Label>
                                                                        <Label text="/seeds.txt">
                                                                            <padding>
                                                                                <Insets left="5.0"/>
                                                                            </padding>
                                                                        </Label>
                                                                    </children>
                                                                </HBox>
                                                            </children>
                                                        </VBox>
                                                        <VBox alignment="TOP_CENTER" prefHeight="200.0"
                                                              prefWidth="100.0" visible="false">
                                                            <children>
                                                                <Label text="Range Search Options">
                                                                    <VBox.margin>
                                                                        <Insets bottom="20.0" top="10.0"/>
                                                                    </VBox.margin>
                                                                    <font>
                                                                        <Font size="14.0"/>
                                                                    </font>
                                                                </Label>
                                                                <HBox alignment="CENTER" prefHeight="45.0"
                                                                      prefWidth="297.0">
                                                                    <children>
                                                                        <VBox alignment="CENTER_RIGHT" prefHeight="45.0"
                                                                              HBox.hgrow="ALWAYS">
                                                                            <children>
                                                                                <Label prefHeight="17.0"
                                                                                       text="Start Range"
                                                                                       wrapText="true"
                                                                                       VBox.vgrow="ALWAYS">
                                                                                    <padding>
                                                                                        <Insets left="10.0"/>
                                                                                    </padding>
                                                                                </Label>
                                                                            </children>
                                                                            <HBox.margin>
                                                                                <Insets right="5.0"/>
                                                                            </HBox.margin>
                                                                        </VBox>
                                                                        <VBox alignment="CENTER_LEFT" fillWidth="false"
                                                                              prefHeight="45.0" prefWidth="150.0">
                                                                            <children>
                                                                                <TextField alignment="CENTER_RIGHT"
                                                                                           prefHeight="25.0"
                                                                                           prefWidth="93.0"
                                                                                           VBox.vgrow="NEVER"/>
                                                                            </children>
                                                                            <HBox.margin>
                                                                                <Insets left="5.0"/>
                                                                            </HBox.margin>
                                                                        </VBox>
                                                                    </children>
                                                                </HBox>
                                                                <HBox alignment="CENTER" prefHeight="45.0"
                                                                      prefWidth="297.0">
                                                                    <children>
                                                                        <VBox alignment="CENTER_RIGHT" prefHeight="45.0"
                                                                              HBox.hgrow="ALWAYS">
                                                                            <children>
                                                                                <Label prefHeight="17.0"
                                                                                       text="End Range" wrapText="true"
                                                                                       VBox.vgrow="ALWAYS">
                                                                                    <padding>
                                                                                        <Insets left="10.0"/>
                                                                                    </padding>
                                                                                </Label>
                                                                            </children>
                                                                            <HBox.margin>
                                                                                <Insets right="5.0"/>
                                                                            </HBox.margin>
                                                                        </VBox>
                                                                        <VBox alignment="CENTER_LEFT" fillWidth="false"
                                                                              prefHeight="45.0" prefWidth="150.0">
                                                                            <children>
                                                                                <TextField alignment="CENTER_RIGHT"
                                                                                           prefHeight="25.0"
                                                                                           prefWidth="93.0"
                                                                                           VBox.vgrow="NEVER"/>
                                                                            </children>
                                                                            <HBox.margin>
                                                                                <Insets left="5.0"/>
                                                                            </HBox.margin>
                                                                        </VBox>
                                                                    </children>
                                                                </HBox>
                                                            </children>
                                                        </VBox>
                                                    </children>
                                                </StackPane>
                                            </children>
                                        </HBox>
                                    </children>
                                </AnchorPane>
                            </content>
                        </TitledPane>
                        <TitledPane animated="false" text="Biome ">
                            <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                    <children>
                                        <ScrollPane fitToWidth="true" hbarPolicy="NEVER" prefHeight="200.0"
                                                    prefWidth="200.0" AnchorPane.bottomAnchor="-10.0"
                                                    AnchorPane.leftAnchor="-10.0" AnchorPane.rightAnchor="-10.0"
                                                    AnchorPane.topAnchor="-10.0">
                                            <content>
                                                <FlowPane fx:id="biomes_grid"/>
                                            </content>
                                        </ScrollPane>
                                    </children>
                                </AnchorPane>
                            </content>
                        </TitledPane>
                        <TitledPane animated="false" text="Biome Sets ">
                            <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0"/>
                            </content>
                        </TitledPane>
                        <TitledPane animated="false" layoutX="10.0" layoutY="85.0" text="Structure ">
                            <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0"/>
                            </content>
                        </TitledPane>
                        <TitledPane animated="false" layoutX="10.0" layoutY="575.0" text="Presets">
                            <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0"/>
                            </content>
                        </TitledPane>
                    </panes>
                </Accordion>
            </center>
            <left>
                <ScrollPane prefHeight="590.0" prefWidth="300.0" BorderPane.alignment="CENTER">
                    <content>
                        <VBox prefHeight="588.0" prefWidth="285.0" spacing="10.0">
                            <children>
                                <HBox alignment="CENTER" prefHeight="16.0" prefWidth="285.0">
                                    <children>
                                        <VBox alignment="CENTER_LEFT" prefHeight="45.0" prefWidth="142.0"
                                              HBox.hgrow="ALWAYS">
                                            <children>
                                                <Label prefHeight="17.0" prefWidth="209.0"
                                                       text="9,223,372,036,854,775,807" wrapText="true"
                                                       VBox.vgrow="ALWAYS">
                                                    <padding>
                                                        <Insets left="10.0"/>
                                                    </padding>
                                                </Label>
                                            </children>
                                        </VBox>
                                        <VBox alignment="CENTER_RIGHT" fillWidth="false" prefHeight="45.0"
                                              prefWidth="62.0">
                                            <children>
                                                <HBox alignment="CENTER_RIGHT" prefHeight="45.0" prefWidth="64.0"
                                                      spacing="5.0">
                                                    <children>
                                                        <Button mnemonicParsing="false" prefHeight="25.0"
                                                                prefWidth="25.0"/>
                                                        <Button mnemonicParsing="false" prefHeight="25.0"
                                                                prefWidth="25.0"/>
                                                    </children>
                                                </HBox>
                                            </children>
                                        </VBox>
                                    </children>
                                    <VBox.margin>
                                        <Insets bottom="5.0" top="5.0"/>
                                    </VBox.margin>
                                </HBox>
                            </children>
                        </VBox>
                    </content>
                </ScrollPane>
            </left>
        </BorderPane>
    </center>
    <top>
        <StackPane prefWidth="915.0" BorderPane.alignment="CENTER">
            <children>
                <MenuBar>
                    <menus>
                        <Menu mnemonicParsing="false" text="File">
                            <items>
                                <MenuItem mnemonicParsing="false" text="Close"/>
                            </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Help">
                            <items>
                                <MenuItem mnemonicParsing="false" text="About"/>
                            </items>
                        </Menu>
                    </menus>
                </MenuBar>
                <Label text="SASSA"/>
            </children>
        </StackPane>
    </top>
</BorderPane>
