<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>sassa</groupId>
    <artifactId>sassa</artifactId>
    <version>0.4.3</version>
    <repositories>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>
    <properties>
        <maven.build.timestamp.format>yyyy-MM-dd HH:mm</maven.build.timestamp.format>
    </properties>
    <build>
        <!--suppress UnresolvedMavenProperty -->
        <finalName>${sassa.build.filename}-v${sassa.version.major}.${sassa.version.minor}.${sassa.version.update}</finalName>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>properties-maven-plugin</artifactId>
                <version>1.0.0</version>
                <executions>
                    <execution>
                        <phase>initialize</phase>
                        <goals>
                            <goal>read-project-properties</goal>
                        </goals>
                        <configuration>
                            <files>
                                <file>${basedir}/src/main/resources/sassa/metadata.properties</file>
                            </files>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <!--suppress UnresolvedMavenProperty -->
                    <source>${sassa.build.jdk.version}</source>
                    <!--suppress UnresolvedMavenProperty -->
                    <target>${sassa.build.jdk.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>sassa.main.Main</mainClass>
                                    <manifestEntries>
                                        <!--suppress UnresolvedMavenProperty -->
                                        <Amidst-Version>${sassa.build.filename}-v${sassa.version.major}.${sassa.version.minor}.${sassa.version.update}</Amidst-Version>
                                        <Built-On>${maven.build.timestamp}</Built-On>
                                    </manifestEntries>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.akathist.maven.plugins.launch4j</groupId>
                <artifactId>launch4j-maven-plugin</artifactId>
                <version>1.7.21</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>launch4j</goal>
                        </goals>
                        <configuration>
                            <headerType>gui</headerType>
                            <jar>target/${sassa.build.filename}-v${sassa.version.major}.${sassa.version.minor}.${sassa.version.update}.jar</jar>
                            <outfile>target/${sassa.build.filename}-v${sassa.version.major}.${sassa.version.minor}.${sassa.version.update}.exe</outfile>
                            <downloadUrl>http://java.com/download</downloadUrl>
                            <classPath>
                                <mainClass>sassa.main.Main</mainClass>
                            </classPath>
                            <icon>src/main/resources/sassa/sassa.ico</icon>
                            <jre>
                                <minVersion>${sassa.build.jre.version}</minVersion>
                                <jdkPreference>preferJre</jdkPreference>
                            </jre>
                            <versionInfo>
                                <fileVersion>${sassa.version.prefix}.${sassa.version.major}.${sassa.version.minor}.${sassa.version.update}</fileVersion>
                                <txtFileVersion>${sassa.version.prefix}.${sassa.version.major}.${sassa.version.minor}.${sassa.version.update}</txtFileVersion>
                                <fileDescription>${sassa.build.filename}</fileDescription>
                                <copyright>2019 Zodsmar</copyright>
                                <productVersion>${sassa.version.prefix}.${sassa.version.major}.${sassa.version.minor}.${sassa.version.update}</productVersion>
                                <txtProductVersion>${sassa.version.prefix}.${sassa.version.major}.${sassa.version.minor}.${sassa.version.update}</txtProductVersion>
                                <productName>${sassa.build.filename}</productName>
                                <companyName>Zodsmar</companyName>
                                <internalName>${sassa.build.filename}</internalName>
                                <originalFilename>${sassa.build.filename}-v${sassa.version.major}.${sassa.version.minor}.${sassa.version.update}.exe</originalFilename>
                            </versionInfo>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.2</version>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>com.github.toolbox4minecraft</groupId>
            <artifactId>amidst</artifactId>
            <version>v4.4-beta1</version>
        </dependency>
        <dependency>
            <groupId>com.jgoodies</groupId>
            <artifactId>jgoodies-forms</artifactId>
            <version>1.9.0</version>
        </dependency>
        <dependency>
            <groupId>com.jgoodies</groupId>
            <artifactId>jgoodies-common</artifactId>
            <version>1.8.1</version>
        </dependency>
        <dependency>
            <groupId>com.googlecode.json-simple</groupId>
            <artifactId>json-simple</artifactId>
            <version>1.1.1</version>
        </dependency>
        <dependency>
            <groupId>com.miglayout</groupId>
            <artifactId>miglayout</artifactId>
            <version>3.7.4</version>
        </dependency>
    </dependencies>
</project>