project.build.sourceEncoding=UTF-8
sassa.build.jdk.version=1.8
sassa.build.jre.version=1.8.0
sassa.build.filename=sassa

sassa.version.major=0
sassa.version.minor=4
sassa.version.update=2
sassa.version.prefix=0
sassa.version.preReleaseSuffix=